<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=week , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>week code along</title>
</head>
<body>
    <header>
        <h1> week 2 code along</h1>
    </header>
<main>
    <aside>
        <nav>
<ul>
    <li>home</li>
    <li>about</li>
    <li>contact</li>
  <li>broducts</li>
</ul>
        </nav>
    </aside>
    <section>
        <img src="responsive-code-along\wireframes.jpg" alt="">
    </section>
    <section>
        <p>basic plane</p>
        <p>standard plane </p>
        <p>pro plane</p>
        <p>the price </p>
    </section>
    <section>
        <article>
            <h2>first article </h2> 
        <p> lorem </p>
        </article>
        <article>
            <h2>second article </h2> 
        <p> lorem </p>
        </article>
        <article>
            <h2> third article </h2> 
        <p> lorem </p>
        </article>
    </section>
    <section>
        <aside>
            <h2>
                link to use sites
            </h2>
            <p><a href="http:..hackyourfuter.be">hackyourfuter</a></p>
        </aside>
    </section>
</main>
    <footer>
        <p>
            (c) 2020 HYF 
        </p>
    </footer>
</body>
</html>